// Mocks generated by Mockito 5.0.9 from annotations
// in firebase_crud/test/user_bloc_test.dart.
// Do not manually edit this file.

import 'package:mockito/mockito.dart' as _i1;

import 'user_bloc_test.dart' as _i2;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: comment_references
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis

/// A class which mocks [UserUseCaseTest].
///
/// See the documentation for Mockito's code generation for more information.
class MockUserUseCaseTest extends _i1.Mock implements _i2.UserUseCaseTest {
  MockUserUseCaseTest() {
    _i1.throwOnMissingStub(this);
  }
}
